# hotel-management-sytem

./: RoomBooking.html
Hotel-Management-System-master/: .gitignore  README.md
Hotel-Management-System-master/group2_hotel/: pom.xml
Hotel-Management-System-master/group2_hotel/group2_hotel-01/: pom.xml
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/main/java/ca/ucalgary/seng300/controller/: BookingController.java  RoomController.java
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/main/java/ca/ucalgary/seng300/dao/impl/: AdminMapperImpl.java  BookingMapperImpl.java  ClientMapperImpl.java  RoomMapperImpl.java
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/main/java/ca/ucalgary/seng300/dao/mapper/: AdminMapper.java  BookingMapper.java  CheckinMapper.java  ClientMapper.java  RoomMapper.java
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/main/java/ca/ucalgary/seng300/dao/utils/: MybatisUtils.java
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/main/java/ca/ucalgary/seng300/pojo/: Admin.java  Booking.java  Checkin.java  Client.java  Room.java
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/main/java/ca/ucalgary/seng300/service/: IAdminService.java  IBookingService.java  ICheckinService.java  ILoginService.java  ISearchService.java
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/main/java/ca/ucalgary/seng300/service/impl/: BookingServiceImpl.java  SearchServiceImpl.java
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/main/java/ca/ucalgary/seng300/vo/: BookingInfo.java  RoomInfo.java
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/main/resources/: ApplicationContext.xml  README_KJ.md  group2_hotel.sql  log4j.properties  mybatis-config.xml  spring-dao.xml  springmvc-servlet.xml
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/main/resources/ca/ucalgary/seng300/mapper/: AdminMapper.xml  BookingMapper.xml  CheckinMapper.xml  ClientMapper.xml  RoomMapper.xml
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/test/java/ca/ucalgary/seng300/dao/: AdminMapperTest.java  BookingMapperTest.java  CheckinMapperTest.java  ClientMapperTest.java  RoomMapperTest.java
Hotel-Management-System-master/group2_hotel/group2_hotel-01/src/test/java/ca/ucalgary/seng300/service/: testBookingRooms.java  testSearchRooms.java
Hotel-Management-System-master/group2_hotel/group2_hotel-01/web/: AdminPage.html  Example.html  index.jsp  login.html
Hotel-Management-System-master/group2_hotel/group2_hotel-01/web/WEB-INF/HTML/: searchrooms.html
WEB-INF/: web.xml
WEB-INF/HTML/: BookingPage.html  Success.html
js/: RoomBookingDialog.js  RoomShowing.js  RoomShowingdp.js  RoomShowingform.js  RoomShowingtb.js
