<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="./WEB-INF/HTML/(3)successBooking.html" method="get">

    <h1>11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;111<h1>
    <h1>预订成功</h1>
    <div></div>
    <div></div>
    <div></div>
<h2>222</h2>
<h3>333</h3>
<h4>444</h4>
<h5>555</h5>
<h6>666</h6>
<h7>777</h7><br>
    <p>lalala</p>
    <span>743987294</span><br>
    <span>1231230890</span>
    <div>
        今天天气好
        <div>明天出去玩</div>
        <div>明天出去玩</div>
        <div>明天出去玩</div>
    </div>
    <a href="http://www.baidu.com">baidu</a>

    <ol>
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ol>

    <ul>
        <li>123</li>
            <ol>
                <li>456</li>
                <li>789</li>
            </ol>
    </ul>

    <table border="1">
        <tr>
            <td>Type: lalala</td>
            <td>leftrooms: 2</td>
            <td>price: 300</td>
            <td><button type="submit">预定</button></td>
        </tr>

        <tr>
            <td>Type: lalala1</td>
            <td>leftrooms: 5</td>
            <td>price: 370</td>
            <td><button type="submit">预定</button></td>
        </tr>
    </table>





        <p>Checkin-date<input type="text" name="checkin_date" disabled/></p>
        <p>Checkout-date<input type="text" name="checkout_date" disabled/></p>

        <p>roomType<input type="text" name="room_type" disabled/></p>

        <p>(Real)Name<input type="text" name="Name"/></p>
        <p>PhoneNum<input type="text" name="ph"/></p>
        <p>Email<input type="text" name="email" pattern="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"/></p>
        <p>BookingQuantity<input type="text" name="bq"/></p>

        <input type="submit" value="提交">
        <input type="reset" value="重置">
    </form>

    <button type="button" onclick="alert('lalala')">Click!</button>



</body>
</html>